<<<<<<< HEAD
=======
spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8443
server.http2.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
spring.cache.cache-names=events
spring.cache.caffeine.spec=expireAfterWrite=120s
security.basic.enabled=false
>>>>>>> adding controllers and additional configuration to expose few of spring boot properties
